MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Mail Sender" Height="350" Width="525">
    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="miClose" Header="Закрыть" Click="miClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Группы рассылки">
                <ToolBarTray Height="65" Width="Auto" VerticalAlignment="Top">
                    <ToolBar Name="tbSender" Width="500" Height="30">
                        <Label Name="lSender" Content="Выбрать отправителя:" Width="130" Height="25"/>
                        <ComboBox Name="cbSenderSelect" Width="270" Height="25"
                                  SelectedIndex="0" ToolTip="Выбрать e-mail отправителя">
                            <ComboBoxItem Content="but-sergey@bk.ru"/>
                            <ComboBoxItem Content="asketemius@yandex.ru"/>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Редактор писем"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
